# -- OpenAPI config
#quarkus.http.port=8180
quarkus.swagger-ui.always-include=true

# -- OpenShift deploy config
quarkus.kubernetes.deployment-target=openshift
#quarkus.kubernetes.namespace=prsrpi-0000-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=prsb.quarkus
quarkus.container-image.name=quarkus-prj1-bd
quarkus.container-image.tag=1.0
quarkus.openshift.part-of=quarkus-prj1-bd-app
quarkus.openshift.service-account=default
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels.app=quarkus-prj1-bd